{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug app.worker",
      "type": "debugpy",
      "request": "launch",
      "module": "app.worker",
      "console": "integratedTerminal"
    }
  ]
}